DB_USER=postgres
# DB_USER=test_user
DB_NAME=test_herzkompass
# DB_PASSWORD=test_password
DB_HOST=postgresql
DB_PASSWORD=abc123
DJANGO_SECRET_KEY=bliblablo
MAILJET_API_KEY=hierMussEtwasStehenFuerDieTestsObwohlImTestGarKeineEmailsVerschicktWerden
MAILJET_API_SECRET=hierMussEtwasStehenFuerDieTestsObwohlImTestGarKeineEmailsVerschicktWerden
